PORT=3000
VERIFY_TOKEN=MrCarSecure2025

CRM_URL=http://127.0.0.1:10000
META_TOKEN=EAAS0zEFT0G4BP4uvv0wTDszOD996U3ml6NorBOK9lmAFGy9FOKatEZCiucEtZA1yXNukRdSc6Nz70Q6PPOdXQOl5qBziEwfPrqTQoCq2yPgm7SJLMPWMe3RHfIVMe6TGHuwGtRDRbLfDSboLjlZCmEZCAmZCiUpz8R1etsYStxrYSzrlNCB3VN0FCZBZBuo0AZDZD
PHONE_NUMBER_ID=788100031061238

ADMIN_WA=919090404909

DEBUG=true
DEBUG_VARIANT=true
SHEET_TOYOTA_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vT1fxuSfv5DKtzjm2icH03KsOlHtFuv0cUxTPTkEBc5bpPWpZgW8LcxzMafFcDcmEvGfrn3U_RyrDDg/pub?gid=0&single=true&output=csv"
USED_CAR_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQNY7dheHcJb34d1_VB-TTFGiHffBWaO0h2JGqyTHg4pC3JLOvxNsVg_66feGgPjAlMzh2K2vGStu_j/pub?gid=0&single=true&output=csv
ALERT_WINDOW_MINUTES=1
